# buffer v3.1.1 | opus46_web_engram-dev_001 | 2026-02-25T09:30Z | epoch-003
# GLOBAL SUMMARY. Per-project state in .ai/projects/{project}/buffer.
# New sessions: read .ai/ONBOARD.md for concurrency protocol.

@now CONCURRENCY ENABLED. epoch-003. haiku45_vscode_aggdb_001 onboarding.
@why multi-model multi-interface AI collaboration on IGS projects.
@left per-project work. see .ai/projects/*/buffer.
@next haiku aggdb session active. ongoing project work.
@urg none immediate.
@blk Sophos(only 3389 to IGS);Shell-MCP(broken BIGSPIDER)
@net bigspider:129.101.139.85:ts100.120.131.75 | igs:172.28.196.231:ts100.118.38.103:only3389

# PROJECTS: aggdb ocritd cait keywrds ktreesn engram-dev _infra _default

%opus46_web_engram-dev_001|2026-02-25|OK
epoch-003 + concurrency v1.0. 3 commits. clean W002.

%opus46-coldstart-recon-001|2026-02-24|OK
engram v2 overhaul + compact encoding.

%rp315-db-deploy-complete|2026-02-16/17|OK
->A001
