# buffer v3.5.0 | opus46_web_ktreesn-v061 | 2026-03-09T13:15Z | epoch-003
# GLOBAL SUMMARY. Per-project state in .ai/projects/{project}/buffer.

@now ALL REPOS SYNCED. ktreesn v0.6.1 (83bb9a0), ksnlabs (0b58c33), ocritd (3da5bf6). BIGSPIDER local up to date on all three. Git identity configured (kawaisunn/kawaisunn@gmail.com).
@why v0.6.1 fixes compound ext detection for dotted filenames, removes vestigial -Files, adds [symlink] tag for files, adds -PassThru and Get-KtreesnVersion.
@left AggDB Excel to Rebecca. aggdb spec audit rows 39-84. Test v0.6.1 with real GIS dirs. Build pipeline.
@next Test v0.6.1 real dirs. Run full doksn build pipeline. Continue aggdb spec audit.
@urg none.
@blk Sophos(3389 only)

# PROJECTS: aggdb ocritd cait keywrds ktreesn engram-dev _infra _default

%opus46_web_ktreesn-v061|2026-03-09|OK
v0.6.1 fully pushed 83bb9a0. All repos synced. Handoff: SESSION_HANDOFF_ktreesn_v061_debug.md

%opus46_web+desktop_ktreesn-v060|2026-03-09|OK
v0.6.0 pushed 93ccd6f. 4 bugs, 3 features, full help. Handoff: SESSION_HANDOFF_ktreesn_v060_debug.md

%opus46_web_ktreesn-doksn-integration|2026-03-09|OK
Build kit scripts + C# integration. Handoff: SESSION_HANDOFF_ktreesn_doksn_integration.md

%opus46_web_json-v09_001|2026-02-25|OK
v0.9 JSON output committed ad15bb6.

%opus46_web_engram-dev_001|2026-02-25|OK
epoch-003 + concurrency v1.0.

%opus46-coldstart-recon-001|2026-02-24|OK
engram v2 overhaul + compact encoding.

%rp315-db-deploy-complete|2026-02-16/17|OK
->A001
